<!DOCTYPE html>
<html>
  <head>
    <base href="/dev/pr/distributor/app">
    <title>Showtime</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-bold.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-light.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-light.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-light-italic.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-light-italic.woff") format("woff");
        font-weight: 400;
        font-style: italic;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-italic.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-italic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-medium.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-medium.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-black.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-black.woff") format("woff"); 
        font-weight: 900;
        font-style: normal;
      }
    </style>

  </head>
  <body>
    <app site="distributor"><div class="loading-animation"></div></app>
  </body>
</html>
