<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>PR App Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-bold.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-light.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-light.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-light-italic.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-light-italic.woff") format("woff");
        font-weight: 400;
        font-style: italic;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-italic.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-italic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-medium.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-medium.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/assets/fonts/ff-din-web/woff2/ff-din-web-black.woff2") format("woff2"),
            url("/assets/fonts/ff-din-web/woff/ff-din-web-black.woff") format("woff"); 
        font-weight: 900;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="dist/styles.css">

    <style>
      body { padding: 3em; }
      a { color: white; }
      li { margin-top: 2em; }
      h1 { font-size: 32px; }
    </style>
  </head>
  <body>
    <h1>PR App Development</h1>
    <ul>
      <li><a href="/dev/pr/showtime/app">Showtime PR</a></li>
      <li><a href="/dev/pr/fyc/app">FYC</a></li>
      <li><a href="/dev/pr/showtime/sp/title/listen-to-me-marlon">Showtime PR (Single Page)</a></li>
    </ul>
  </body>
</html>
