<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SHO.com" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Showtime" />
  <meta property="fb:app_id" content="132432090187" />
  <meta property="fb:admins" content="1466768414" />
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">
  <meta name="msvalidate.01" content="E7A9EF79C2B634AA3CA5341552C584D5" />
  <meta name="robots" content="max-image-preview:large">
  <link rel="canonical" href="https://www.sho.com" />
  <meta property="og:url" content="https://www.sho.com" />


  <title>500 Error - SHOWTIME Official Site</title>
  <meta property="og:title" content="500 Error" />
  <meta name="description" content="SHOWTIME official site, featuring Yellowjackets, Billions, Dexter: New Blood, The Chi, and other popular original series. Schedule, episode guides, videos and more." />
  <meta property="og:description" content="SHOWTIME official site, featuring Yellowjackets, Billions, Dexter: New Blood, The Chi, and other popular original series. Schedule, episode guides, videos and more." />
  <meta name="page-tracking" content="sho:utility:error:500" />
  <meta property="og:image" content="https://www.sho.com/site/image-bin/images/0_0_0/0_0_0_prm-ogsho_1280x640.jpg" />
  <meta name="sho:image" content="https://www.sho.com/site/image-bin/images/0_0_0/0_0_0_prm-ogsho_1280x640.jpg" />
  <script src="https://cdn.optimizely.com/js/16939480261.js"></script>

  <style type="text/css">
    @font-face {
      font-family: 'Atyp';
      font-weight: 100 300;
      font-style: normal;
      font-display: swap;
      src: url("/www/sho/lib/assets/fonts/atyp/light/ShowtimeAtypText-Light.eot");
      src: local('ShowtimeAtypText-Light'),
        url("/www/sho/lib/assets/fonts/atyp/light/ShowtimeAtypText-Light.eot?#iefix") format('embedded-opentype'),
        url("/www/sho/lib/assets/fonts/atyp/light/ShowtimeAtypText-Light.woff2") format('woff2'),
        url("/www/sho/lib/assets/fonts/atyp/light/ShowtimeAtypText-Light.woff") format('woff'),
        url("/www/sho/lib/assets/fonts/atyp/light/ShowtimeAtypText-Light.ttf") format('truetype'),
        url("/www/sho/lib/assets/fonts/atyp/light/ShowtimeAtypText-Light.svg#ShowtimeAtypText-Light") format('svg');
    }

    @font-face {
      font-family: 'Atyp';
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/www/sho/lib/assets/fonts/atyp/regular/ShowtimeAtypText-Regular.eot");
      src: local('ShowtimeAtypText-Regular'),
        url("/www/sho/lib/assets/fonts/atyp/regular/ShowtimeAtypText-Regular.eot?#iefix") format('embedded-opentype'),
        url("/www/sho/lib/assets/fonts/atyp/regular/ShowtimeAtypText-Regular.woff2") format('woff2'),
        url("/www/sho/lib/assets/fonts/atyp/regular/ShowtimeAtypText-Regular.woff") format('woff'),
        url("/www/sho/lib/assets/fonts/atyp/regular/ShowtimeAtypText-Regular.ttf") format('truetype'),
        url("/www/sho/lib/assets/fonts/atyp/regular/ShowtimeAtypText-Regular.svg#ShowtimeAtypText-Regular") format('svg');
    }

    @font-face {
      font-family: 'Atyp';
      font-weight: 600 900;
      font-style: normal;
      font-display: swap;
      src: url("/www/sho/lib/assets/fonts/atyp/semi-bold/ShowtimeAtypText-Semibold.eot");
      src: local('ShowtimeAtypText-Semibold'),
        url("/www/sho/lib/assets/fonts/atyp/semi-bold/ShowtimeAtypText-Semibold.eot?#iefix") format('embedded-opentype'),
        url("/www/sho/lib/assets/fonts/atyp/semi-bold/ShowtimeAtypText-Semibold.woff2") format('woff2'),
        url("/www/sho/lib/assets/fonts/atyp/semi-bold/ShowtimeAtypText-Semibold.woff") format('woff'),
        url("/www/sho/lib/assets/fonts/atyp/semi-bold/ShowtimeAtypText-Semibold.ttf") format('truetype'),
        url("/www/sho/lib/assets/fonts/atyp/semi-bold/ShowtimeAtypText-Semibold.svg#ShowtimeAtypText-Semibold") format('svg');
    }

    @font-face {
      font-family: 'AntiqueLegacy';
      font-weight: 200;
      font-style: normal;
      font-display: swap;
      src: url("/www/sho/lib/assets/fonts/antique-legacy/light/AntiqueLegacy-Light.eot");
      src: local('AntiqueLegacy-Light'),
        url("/www/sho/lib/assets/fonts/antique-legacy/light/AntiqueLegacy-Light.eot?#iefix") format('embedded-opentype'),
        url("/www/sho/lib/assets/fonts/antique-legacy/light/AntiqueLegacy-Light.woff2") format('woff2'),
        url("//www/sho/lib/assets/fonts/antique-legacy/light/AntiqueLegacy-Light.woff") format('woff'),
        url("/www/sho/lib/assets/fonts/antique-legacy/light/AntiqueLegacy-Light.ttf") format('truetype'),
        url("/www/sho/lib/assets/fonts/antique-legacy/light/AntiqueLegacy-Light.svg#AntiqueLegacy-Light") format('svg');
    }

    @font-face {
      font-family: ff-din-web;
      src: url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-bold.woff2") format("woff2"),
        url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-bold.woff") format("woff");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: ff-din-web;
      src: url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-light.woff2") format("woff2"),
        url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-light.woff") format("woff");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: ff-din-web;
      src: url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-light-italic.woff2") format("woff2"),
        url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-light-italic.woff") format("woff");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: ff-din-web;
      src: url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-italic.woff2") format("woff2"),
        url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-italic.woff") format("woff");
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: ff-din-web;
      src: url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-medium.woff2") format("woff2"),
        url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-medium.woff") format("woff");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: ff-din-web;
      src: url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-black.woff2") format("woff2"),
        url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-black.woff") format("woff");
      font-weight: 900;
      font-style: normal;
    }
  </style>
  <!-- BEGIN onetrust/optanon for all environments [isLiveServer=false]-->
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
    data-domain-script="26be3d9b-65cb-4c6e-a3f6-d0d1ee1f4ae2-test" type="text/javascript" charset="UTF-8"></script>
  <script
    type="text/javascript">!function (n) { var o = window, a = "cbsoptanon", c = "cmd", d = "config"; o[a] = o[a] ? o[a] : {}, o[a][c] = o[a][c] ? o[a][c] : [], o[a][d] = o[a][d] ? o[a][d] : [], ["onIframesReady", "onFormsReady", "onScriptsReady", "onAdsReady"].forEach(function (n) { o[a][n] = o[a][n] || function () { var d = arguments; o[a][c].push(function () { o[a][n].apply(o[a], d) }) } }) }();</script>
  <script src="//production-cmp.isgprivacy.cbsi.com/dist/optanon-v1.1.0.js" type="text/javascript" async></script>
  <!-- END onetrust/optanon -->

  <script src="/www/sho/lib/omniture/VisitorAPI.js"></script>


  <link rel="shortcut icon" href="https://www.sho.com/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="/www/sho/dist/sho.min.css">
  <link href="//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.css" rel="stylesheet">


  <script>
    var omniture_rsid = "cbssho,cbsshoglobal";
  </script>

  <script src="//assets.adobedtm.com/b5d94cfc1912/eed19d587c79/launch-502b002068e8.min.js" async></script>

  <!-- BEGIN sho overrides to onetrust's privacy policy overlay -->
  <style type="text/css">
    div#cps-shaman-notifier {
      background-color: #222226 !important;
      color: #FFFFFF !important;
    }

    div#cps-shaman-notifier .cps-container .cps-content p,
    div#cps-shaman-notifier .cps-container .cps-actions a.cps-btn {
      font-family: ff-din-web, Calibri, Arial, sans-serif !important;
      color: #FFFFFF !important;
    }

    div#cps-shaman-notifier .cps-container .cps-content a {
      color: #FFFFFF !important;
      text-decoration: underline !important;
    }
  </style>
  <!-- END sho overrides -->


</head>

<body class="error-500 has-nav-exposed">
  <div class="site-container">

    <nav class="global-nav js-global-nav" data-context="global navigation">
      <div class="global-nav__gradient"></div>
      <div class="global-nav__inner">
        <div class="global-nav__menu-toggle">
          <div class="global-nav__menu-icon" data-track="" data-label="menu open">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <ul class="global-nav__list global-nav__breadcrumb">
        </ul>
        <h1 class="global-nav__logo__wrapper">
          <a class="global-nav__logo" data-track="" data-label="home" data-location="logo" href="/">Showtime</a>
        </h1>
        <div class="global-nav__menu__wrapper">
          <div class="global-nav__menu global-nav__menu--desktop">
            <ul class="global-nav__list global-nav__list--primary">
                <li class="global-nav__item global-nav__item--link">
                  <a class="global-nav__link" data-track="" data-location="primary" data-label="Series" href="/series">Series</a>
                </li>
                <li class="global-nav__item global-nav__item--link">
                  <a class="global-nav__link " data-track="" data-location="primary" data-label="Movies" href="/movies">Movies </a>
                </li>
                <li class="global-nav__item global-nav__item--link">
                  <a class="global-nav__link " data-track="" data-location="primary" data-label="Sports" href="/sports">Sports</a>
                </li>
                <li class="global-nav__item global-nav__item--link">
                  <a class="global-nav__link " data-track="" data-location="primary" data-label="Documentaries" href="/documentaries">Documentaries </a>
                </li>
            </ul>
          </div>
        </div>
        <ul class="global-nav__list global-nav__list--utility">
            <li class="global-nav__item global-nav__item--red">
              <a class="global-nav__link" data-track="" data-location="utility" data-label="Start Your Free Trial" href="/order?i_cid=int-default-8492">Start Your Free Trial</a>
            </li>
            <li class="global-nav__item global-nav__item--link">
              <a class="global-nav__link" data-track="" data-location="utility" data-label="Schedule" href="/schedule">Schedule</a>
            </li>
        </ul>
        <ul class="global-nav__list global-nav__list--callout">
            <li class="global-nav__item global-nav__item--red">
              <a class="global-nav__link" data-track="" data-location="callout" data-label="Get Showtime" href="/order?i_cid=int-default-8491">Get Showtime</a>
            </li>
        </ul>
        <div class="global-nav__search-bar">
          <form id="results-search-form" class="form--dark" action="/search" method="GET">
            <input class="global-nav__search-field" id="searchField" name="q" value="" placeholder="Search" type="text">
          </form>
        </div>
        <div class="global-nav__search-icon">
          <span class="global-nav__circle"></span>
          <span class="global-nav__handle"></span>
        </div>
      </div>
      <div class="global-nav__menu global-nav__menu--mobile">
        <ul class="global-nav__list global-nav__list--primary">
            <li class="global-nav__item global-nav__item--link">
              <a class="global-nav__link" data-track="" data-location="primary" data-label="Series" href="/series">Series</a>
            </li>
            <li class="global-nav__item global-nav__item--link">
              <a class="global-nav__link" data-track="" data-location="primary" data-label="Movies " href="/movies">Movies </a>
            </li>
            <li class="global-nav__item global-nav__item--link">
              <a class="global-nav__link" data-track="" data-location="primary" data-label="Sports" href="/sports">Sports</a>
            </li>
            <li class="global-nav__item global-nav__item--link">
              <a class="global-nav__link" data-track="" data-location="primary" data-label="Documentaries " href="/documentaries">Documentaries </a>
            </li>
        </ul>
        <ul class="global-nav__list global-nav__list--utility">
            <li class="global-nav__item global-nav__item--link">
              <a class="global-nav__link" data-track="" data-location="utility" data-label="Schedule" href="/schedule">Schedule</a>
            </li>
            <li class="global-nav__item global-nav__item--red">
              <a class="global-nav__link" data-track="" data-location="utility" data-label="Start Your Free Trial" href="/order?i_cid=int-default-8492">Start Your Free Trial</a>
            </li>
        </ul>
      </div>
    </nav>
    <section class="refresh-hero">
      <a class="refresh-hero__image lazyload"
        data-bgset="https://www.sho.com/assets/images/error/500Error_568x426.jpg [--small] |  https://www.sho.com/assets/images/error/500Error_1024x640.jpg">
      </a>
      <div class="refresh-hero__inner">
        <div class="refresh-hero__body">
          <div class="refresh-hero__headline">
            500 - Server Error
          </div>
          <div class="refresh-hero__info"></div>
          <div class="refresh-hero__detail">
            <div class="refresh-hero__description">Sorry, it seems we're experiencing some technical difficulties.</div>
          </div>
        </div>

      </div>
    </section>
    <footer class="footer" data-context="footer">
      <div class="footer__schedule-section">
        <div class="footer__inner">
          <div class="footer__logo"></div>
          <div class="footer-order-promo">
            <h5 class="footer-order-promo__header">Have Showtime?</h5>
            <a href="#/stream/home/int-default-3671" data-track data-label="stream">
              <h3 class="footer-order-promo__link">Stream Now</h3>
            </a>
            <h5 class="footer-order-promo__header">Want Showtime?</h5>
            <a href="/order?i_cid=int-default-8491" data-track data-label="order"
              class="js-metrics-footer__free-trial-cta">
              <h3 class="footer-order-promo__link">Get Showtime</h3>
            </a>
          </div>

        </div>
      </div>

      <div class="footer__nav-section">
        <div class="footer__inner footer__nav-section__inner">
          <div class="footer__disclaimer">
            <p>This website is intended for viewing solely in the United States and its territories and possessions.</p>
            <p>This website may contain adult content.</p>
            <p><a href="https://www.viacomcbsprivacy.com/policy" data-track data-label="privacy policy">Privacy
                Policy</a> | <a href="/about/terms" data-track data-label="terms of use">Terms of Use</a> | <a
                href="/about/closed-captioning" data-track data-label="closed captioning">Closed Captioning</a></p>
            <p><a href="https://privacy.paramount.com/en/policy#additional-information-us-states" data-track data-label="california notice">California Notice</a> | <a class="ot-sdk-show-settings" style="cursor: pointer;" data-track data-label="CA Do Not Sell My Info">Do
                  Not Sell My Personal Information</a></p>
            <p>&#169; 2023 Showtime Networks Inc. and Showtime Digital Inc. SHOWTIME is a registered trademark of
                Showtime Networks Inc., a Paramount Global Company. All rights reserved.</p>
          </div>
          <div class="footer-nav">
            <ul class="footer-nav__links--sho">
              <li><a href="https://store.sho.com/?utm_source=sho&utm_medium=referral&utm_campaign=footer-global" data-track data-label="shop">Shop</a></li>
              <li><a href="https://www.sho.com/careers" data-track data-label="careers">Careers</a></li>
              <li><a href="https://www.sho.com/help" data-track data-label="help">Help</a></li>
              <li><a href="/about" data-track data-label="about">About</a></li>
            </ul>
            <ul class="footer-nav__links--sho">
              <li><a href="https://www.paramountplus.com/?cbscidmt=showtimebundle&ftag=PPM-22-10bdd2e" data-track data-label="paramountplus.com">ParamountPlus.com</a></li>
              <li><a href="/showtime-anytime" data-track data-label="showtime anytime">Showtime Anytime</a></li>
              <li><a href="https://www.showtime.com/?i_cid=int-default-1010" data-track data-label="showtime.com">Showtime.com</a></li>
           </ul>
            <ul class="footer-nav__links--social">
              <li><a class="icon--brand-twitter" href="https://www.twitter.com/Showtime" data-track
                  data-label="twitter">twitter</a></li>
              <li><a class="icon--brand-facebook" href="https://www.facebook.com/showtime" data-track
                  data-label="facebook">facebook</a></li>
              <li><a class="icon--brand-instagram" href="https://instagram.com/showtime" data-track
                  data-label="instagram">instagram</a></li>
              <li><a class="icon--brand-tiktok" href="https://www.tiktok.com/@showtime?lang=en" data-track
                  data-label="tiktok">tiktok</a></li>
              <li><a class="icon--brand-youtube" href="https://www.youtube.com/user/showtime" data-track
                  data-label="youtube">youtube</a></li>
            </ul>
          </div>
        </div>
      </div>

    </footer>


    <script>
      window.lazySizesConfig = window.lazySizesConfig || {};
      window.lazySizesConfig.customMedia = {
        '--small': '(max-width: 767px)',
        '--medium': '(max-width: 991px)',
        '--from-medium': '(min-width: 768px)'
      };
    </script>

    <script src="/www/sho/dist/sho.min.js"></script>

   <!-- =:onetrust consent map -->
  <script type="text/javascript">
    // define a map where keys are the categories to assert consent by calling the optanon helper of same name, 
    // and values are the payload of vendor scripts to fetch for the category
    // when consent is available, fetch the scripts with jquery.getScript (bundled as needed),
    // and in the success callback for the fetch, invoke a public event for our codebase to listen to 
    var ConsentMap = {
      'performanceAllowed'  : [
        '/www/sho/lib/omniture/AppMeasurement.js',
        '/www/sho/lib/omniture/VideoHeartbeat.js',
        '/www/sho/lib/omniture/MediaHeartbeatDelegate.js'
      ],
      'socialAllowed' : [],
      'targetingAllowed' : []
    }

    var allowedArray = [];
    
    window.cbsoptanon.onScriptsReady(function(cmp) {
      cmp.ot.awaitInitialConsent(function() {
        var options = {
          dataType: 'script',
          cache: true
        }
        
        var getScript = function(src){
          // console.log('fetching '+src)
          return $.ajax(Object.assign({url:src}, options));
        }
        
        var getMultiScripts = function(scripts){
          return scripts.reduce(function(stream,src){
            return stream.then(function(){
              return getScript(src)
            })
          }, $.Deferred().resolve())
        }

        var getGeolocation = function(){
          var oneTrustGeoData = window.Optanon && window.Optanon.getGeolocationData ? window.Optanon.getGeolocationData() : null;
          if(oneTrustGeoData) {
            if(oneTrustGeoData.country && oneTrustGeoData.country == "US") {
              // adobe launch listening for this event, implies US location, targetingAllowed, and socialAllowed
              dispatchAllowedEvent("USrulesAllowed");
            }
          }
          else {
            console.log('| assets_footer | geolocation not found');
          }
        }

        var dispatchAllowedEvent = function(categoryKey){
          var e = document.createEvent('Event') // this is how you have to fire the event for IE11 to be happy
          e.initEvent(categoryKey, false, true) // e.initEvent('performanceAllowed')
          document.dispatchEvent(e)
          console.log('| assets_footer | event:' + categoryKey);
        }
        
        var getCallback = function(categoryKey, scripts){
          return function(allowed){
            if(allowed){
              if(scripts.length) {
                console.log('| assets_footer | fetch '+ scripts.length + ' scripts for ' + categoryKey + ' category')
                getMultiScripts(scripts).done(function(){
                  console.log('| assets_footer | scripts ready for ' + categoryKey + ' category')
                  dispatchAllowedEvent(categoryKey)
                })
              }
              else {
                // not waiting for any scripts to load
                allowedArray.push(categoryKey);
                // if relevant categories have now been allowed, check geolocation
                if(allowedArray.length == 2) getGeolocation();
              }
            }  
          }
        }
        
        for(var k in ConsentMap){
          cmp.ot[k](getCallback(k, ConsentMap[k]))
        }
      })
    })
  </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.sho.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.sho.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>



    <script type="text/javascript">
      // window.sho_notification = {'message' : 'Our <a href="/terms">Terms of Use</a> have changed effective as of July 12, 2016. By using our services, you consent to the updated <a href="/terms">Terms of Use</a>'}
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Organization",
          "name": "Showtime",
          "url": "https://www.sho.com/",
          "logo": "https://www.sho.com/assets/images/lib/showtime-logo-red_160x160.jpg",
          "sameAs": [
            "https://www.facebook.com/showtime",
            "https://twitter.com/Showtime",
            "https://www.instagram.com/showtime",
            "https://www.youtube.com/user/SHOWTIME"
          ]
        }
      </script>

  </div>
  <!-- flattened 09/12/22 -->
</body>
</html>