<!-- for uploading to downloads.sho.com/notices/one etc. -->
<!-- do not blindly re-use entire flattened pages like this; things may have changed since this was flattened -->
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SHO.com" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Showtime" />
  <meta property="fb:app_id" content="132432090187" />
  <meta property="fb:admins" content="1466768414"/>
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">
  <meta name="msvalidate.01" content="E7A9EF79C2B634AA3CA5341552C584D5" />
  <link rel="canonical" href="https://www.sho.com" />
  <meta property="og:url" content="https://www.sho.com" />
  <meta name="format-detection" content="telephone=no">

  <title>Notice | SHOWTIME</title>
  <meta name="robots" content="noindex">
  <meta property="og:title" content="Notice | SHOWTIME" />
  <meta name="description" content="" />
  <meta property="og:description" content="" />
  <meta name="page-tracking" content="sho:utility:disputes:" />
  <meta property="og:image" content="https://www.sho.com/site/image-bin/images/0_0_0/0_0_0_prm-ogsho_1280x640.jpg" />
  <meta name="sho:image" content="https://www.sho.com/site/image-bin/images/0_0_0/0_0_0_prm-ogsho_1280x640.jpg" />


  <style type="text/css">
    @font-face{
      font-family: ff-din-web;
      src:url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-bold.woff2") format("woff2"),
          url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-bold.woff") format("woff");
      font-weight: 700;
      font-style: normal;
    }
    @font-face{
      font-family: ff-din-web;
      src:url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-light.woff2") format("woff2"),
          url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-light.woff") format("woff");
      font-weight: 400;
      font-style: normal;
    }
    @font-face{
      font-family: ff-din-web;
      src:url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-light-italic.woff2") format("woff2"),
          url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-light-italic.woff") format("woff");
      font-weight: 400;
      font-style: italic;
    }
    @font-face{
      font-family: ff-din-web;
      src:url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-italic.woff2") format("woff2"),
          url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-italic.woff") format("woff");
      font-weight: 600;
      font-style: italic;
    }
    @font-face{
      font-family: ff-din-web;
      src:url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-medium.woff2") format("woff2"),
          url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-medium.woff") format("woff");
      font-weight: 600;
      font-style: normal;
    }
    @font-face{
      font-family: ff-din-web;
      src:url("/www/sho/lib/assets/fonts/ff-din-web/woff2/ff-din-web-black.woff2") format("woff2"),
          url("/www/sho/lib/assets/fonts/ff-din-web/woff/ff-din-web-black.woff") format("woff"); 
      font-weight: 900;
      font-style: normal;
    }
  </style>

  <script>
  var omniture_rsid = "cbssho,cbsshoglobal";
  </script>

  <script type="text/javascript" src="https://www.sho.com/www/sho/lib/omniture/VisitorAPI.js"></script>
  <script src="https://assets.adobedtm.com/eca55fd08170af505e740f16d8cd90e78a06126b/satelliteLib-13a2374f510724dbaaae05d6b73711be54a02e7c.js"></script>
  <script src="https://cdn.optimizely.com/js/3403230669.js"></script>

  <style>
    .site-container .hero__inner {
      margin: 120px auto;
    }

    .hero__inner sup {
      font-size: 35%;
      vertical-align: top;
      top: .6em;
    }

    .site-container .hero__body {
      padding-bottom: 0;
    }

    .site-container .section-header {
      margin-top: 40px;
    }

    .site-container .section-header,
    .site-container .slider {
      border: none;
    }

    .site-container .slider {
      padding-bottom: 0;
    }

    @media screen and (min-width: 768px) {
      .site-container .hero__body {
        width: 100%;
      }

      .site-container .hero__headline,
      .site-container .hero__subtitle {
        width: 80%;
      }
    }

    @media screen and (max-width: 767px) {
      .site-container .section-header {
        margin-top: 40px;
      }

      .site-container .hero__inner {
        margin: 80px 0 40px;
      }
    }

    a.global-banner {
      /* optimizely THE CHI banner was running */
      display: none;
    }

    .notices-banner {
      text-align: center;
      padding: 20px 0;
      background-color: #B10000;
    }

    .notices-banner__logo {
      display: block;
      width: 100%;
      height: 33px;
      text-indent: -9999px;
      background: url(https://www.sho.com/www/sho/lib/assets/svg/showtime-logo.svg) no-repeat;
    }

    @media screen and (min-height: 700px) and (min-width: 480px) {
      /* maybe nah */
      .footer {
        /* position: fixed; */
        bottom: 0;
        width: 100%;
      }
    }

  </style>

  <link rel="shortcut icon" href="https://www.sho.com/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://www.sho.com/www/sho/lib/photoswipe/photoswipe.css">
  <link rel="stylesheet" href="https://www.sho.com/www/sho/lib/photoswipe/default-skin/default-skin.css">

  <link rel="stylesheet" href="https://www.sho.com/www/sho/stylesheets/sho.min.css">

  <link href="https://players.brightcove.net/videojs-ima3/2/videojs.ima3.min.css" rel="stylesheet">
</head>
<body class="sho-home has-nav-solid js-notification">
  <div class="site-container">

    <div class="notices-banner" data-context="global navigation">
        <a class="section--inner notices-banner__logo" href="https://www.sho.com/" data-track data-label="home">Showtime</a>
    </div>
    <div class="hero__inner hero--no-accent">
      <div class="hero__body">
        <h1 class="hero__headline">A MESSAGE FOR _______ CUSTOMERS</h1>
        <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere nisi ac velit placerat condimentum. Integer ut odio pharetra lorem posuere fermentum. Integer tempor elit quam, vel fermentum orci tempus ut.
          <br/><br/><br/>
          <span class="header--beta">Tell _________ to keep SHOWTIME<sup>&reg;</sup><br/>
          <span style="color:#B10000">Call _________ Today</span></span></p>
        <section>
          <h3 class="section-header section-header--border"><span class="header--gamma">DON’T MISS OUT ON AWARD-WINNING ORIGINAL SERIES, HIT MOVIES, THE BEST BOXING ON TV AND MORE.</span></h3>
          <div class="slider slider--portrait slider--dark-grey js-slider" data-step="page">
            <a href="#" class="slider__control slider__control--prev">
              <span class="slider__control__label">previous</span>
            </a>
            <div class="slider__container">
              <div class="slider__content">
                <ul class="slider__items">
                  <li class="slider__item">
                    <figure class="promo promo--portrait promo--no-overlay">
                      <div class="promo__image lazyload" data-bgset="https://downloads.sho.com/notices/one/promos/ray-donovan_300x450.jpg">
                      </div>
                      <a class="promo__link" href="https://www.sho.com/ray-donovan" data-track data-context="slider:series" data-label="ray donovan" data-location="tile 1">Ray Donovan</a>
                    </figure>
                  </li>
                  <li class="slider__item">
                    <figure class="promo promo--portrait promo--no-overlay">
                      <div class="promo__image lazyload" data-bgset="https://www.sho.com/site/image-bin/images/804_5_0/804_5_0_00_300x450.jpg">
                      </div>
                      <a class="promo__link" href="https://www.sho.com/homeland" data-track data-context="slider:series" data-label="homeland" data-location="tile 2">Homeland</a>
                    </figure>
                  </li>
                  <li class="slider__item">
                    <figure class="promo promo--portrait promo--no-overlay">
                      <div class="promo__image lazyload" data-bgset="https://downloads.sho.com/notices/one/promos/shameless_300x450.jpg">
                      </div>
                      <a class="promo__link" href="https://www.sho.com/shameless" data-track data-context="slider:series" data-label="shameless" data-location="tile 3">Shameless</a>
                    </figure>
                  </li>
                  <li class="slider__item">
                    <figure class="promo promo--portrait promo--no-overlay">
                      <div class="promo__image lazyload" data-bgset="https://downloads.sho.com/notices/one/promos/boxing_300x450.jpg">
                      </div>
                      <a class="promo__link" href="https://www.sho.com/sports" data-track data-context="slider:series" data-label="sports" data-location="tile 4">Sports</a>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="slider__control slider__control--next">
              <span class="slider__control__label">next</span>
            </a>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer" data-context="footer">
      <div class="footer__nav-section">
        <div class="footer__inner footer__nav-section__inner">
          <div class="footer__disclaimer">
            <p>By viewing our video content you are accepting the terms of our <a href="https://www.sho.com/about/video-services" data-track data-label="services policy">Video Services Policy</a>.</p>
            <p>This website is intended for viewing solely in the United States and its territories and possessions.</p>
            <p>This website may contain adult content.</p>
            <p><a href="https://www.viacomcbsprivacy.com/policy" data-track data-label="privacy policy">Privacy Policy</a> | <a href="https://www.sho.com/about/terms" data-track  data-label="terms of use">Terms of Use</a> | <a href="https://www.sho.com/about/closed-captioning" data-track data-label="closed captioning">Closed Captioning</a> | <a href="https://www.sho.com/about/mobile-eula" data-track data-label="mobile user agreement">Mobile User Agreement</a></p>
            <p>&#169; 2018 Showtime Networks Inc. and Showtime Digital Inc. All rights reserved.</p>
          </div>
          <div class="footer-nav">
            <ul class="footer-nav__links--sho">
              <li><a href="https://www.sho.com/video/full-episodes" data-track data-label="free full episodes">Free Full Episodes</a></li>
              <li><a href="https://store.sho.com/?ecid=PRF-SHO-S02166&pa=PRF-SHO-S02166" data-track data-label="shop">Shop</a></li>
              <li><a href="https://www.sho.com/gift-cards" data-track data-label="gift card">Gift Cards</a></li>
              <li><a href="https://www.sho.com/affiliate" data-track data-label="affiliate">Affiliates</a></li>
              <li><a href="https://www.sho.com/careers" data-track data-label="careers">Careers</a></li>
              <li><a href="https://www.sho.com/help" data-track data-label="help">Help</a></li>
              <li><a href="https://www.sho.com/about" data-track  data-label="about">About</a></li>
              <li><a href="https://www.sho.com/showtime-anytime" data-track data-label="showtime anytime">Showtime Anytime</a></li>
              <li><a href="https://www.showtime.com/?i_cid=int-default-1010" data-track data-label="showtime.com">Showtime.com</a></li>
            </ul>
            <ul class="footer-nav__links--social">
              <li><a class="icon--twitter" href="https://www.twitter.com/Showtime" data-track data-label="twitter">twitter</a></li>
              <li><a class="icon--facebook" href="https://www.facebook.com/showtime" data-track  data-label="facebook">facebook</a></li>
              <li><a class="icon--instagram" href="https://instagram.com/showtime" data-track data-label="instagram">instagram</a></li>
              <li><a class="icon--pinterest" href="https://pinterest.com/shonetworks/" data-track data-label="pinterest">pinterest</a></li>
              <li><a class="icon--youtube" href="https://www.youtube.com/user/showtime" data-track data-label="youtube">youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="https://www.sho.com/www/sho/lib/omniture/AppMeasurement.js"></script>

    <script>
          window.lazySizesConfig = window.lazySizesConfig || {};
          window.lazySizesConfig.customMedia = {
              '--small': '(max-width: 767px)',
              '--medium': '(max-width: 991px)',
              '--from-medium': '(min-width: 768px)'
          };
    </script>
    <script src="https://www.sho.com/www/sho/javascripts/sho.min.js"></script>

    <script type="text/javascript">_satellite.pageBottom();</script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.sho.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.sho.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>


    <script type="text/javascript">
    // window.sho_notification = {'message' : 'Our <a href="/terms">Terms of Use</a> have changed effective as of July 12, 2016. By using our services, you consent to the updated <a href="/terms">Terms of Use</a>'}
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Showtime",
        "url": "https://www.sho.com/",
        "logo": "https://www.sho.com/assets/images/lib/showtime-logo-red_160x160.jpg",
        "sameAs": [
          "https://www.facebook.com/showtime",
          "https://twitter.com/Showtime",
          "https://www.instagram.com/showtime",
          "https://www.youtube.com/user/SHOWTIME"
        ]
      }
    </script>

  </div>
</body>
</html>
